<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <style>
      .positioned {
        width: 400px;
        background-color: #fff;
        padding: 40px;
        position: absolute;
        top: 20px;
        right: 50%;
        margin-right: -200px;
        box-sizing: border-box;
        z-index: 2;
      }

      .positioned2 {
        background: rgba(0, 0, 0, .6);
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: 1;
      }

      .positioned span {
        position: absolute;
        width: 20px;
        height: 20px;
        background: #fcfc99;
        top: -10px;
        left: -10px;
      }
    </style>
  </head>
  <body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc velit elit, rhoncus sollicitudin neque et, venenatis posuere purus. Donec sit amet vestibulum risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla facilisi. Cras ut lobortis metus. Aliquam placerat nibh leo, a pretium tortor luctus ac. Morbi rutrum, augue quis vestibulum accumsan, sem erat sodales leo, sit amet ornare libero erat at ante.</p>

    <p>Ut porttitor lacus felis, ut tincidunt ex sodales sed. Integer in mollis metus, id tincidunt justo. Etiam vitae orci sit amet turpis pulvinar porta. Curabitur et scelerisque ligula. Etiam sagittis nibh ac vehicula aliquet. Cras congue tempus maximus. Sed aliquam, risus at eleifend euismod, arcu erat hendrerit felis, fermentum pulvinar odio metus ut lacus. Vivamus luctus, nisl sit amet tempus tristique, ipsum metus consectetur leo, id tincidunt nibh nisl sit amet felis. Nam hendrerit nec orci in porta. Maecenas vulputate, tortor nec tempor elementum, nunc tellus ultricies libero, quis facilisis neque augue non velit. Quisque maximus gravida metus, et imperdiet magna interdum a. Vivamus euismod pellentesque ante sed rhoncus. In tempor neque sed facilisis hendrerit.</p>

    <p>Fusce ut laoreet purus. Integer sed velit nisi. Ut eget augue a magna volutpat dictum. Morbi porta vulputate vestibulum. Nulla sit amet accumsan ante, quis tristique nibh. Duis ac tincidunt ipsum, vel facilisis lectus. Donec mattis est sit amet ante fringilla, sed pharetra est pulvinar. Sed a libero magna. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc velit elit, rhoncus sollicitudin neque et, venenatis posuere purus. Donec sit amet vestibulum risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla facilisi. Cras ut lobortis metus. Aliquam placerat nibh leo, a pretium tortor luctus ac. Morbi rutrum, augue quis vestibulum accumsan, sem erat sodales leo, sit amet ornare libero erat at ante.</p>

    <p>Ut porttitor lacus felis, ut tincidunt ex sodales sed. Integer in mollis metus, id tincidunt justo. Etiam vitae orci sit amet turpis pulvinar porta. Curabitur et scelerisque ligula. Etiam sagittis nibh ac vehicula aliquet. Cras congue tempus maximus. Sed aliquam, risus at eleifend euismod, arcu erat hendrerit felis, fermentum pulvinar odio metus ut lacus. Vivamus luctus, nisl sit amet tempus tristique, ipsum metus consectetur leo, id tincidunt nibh nisl sit amet felis. Nam hendrerit nec orci in porta. Maecenas vulputate, tortor nec tempor elementum, nunc tellus ultricies libero, quis facilisis neque augue non velit. Quisque maximus gravida metus, et imperdiet magna interdum a. Vivamus euismod pellentesque ante sed rhoncus. In tempor neque sed facilisis hendrerit.</p>

    <p>Fusce ut laoreet purus. Integer sed velit nisi. Ut eget augue a magna volutpat dictum. Morbi porta vulputate vestibulum. Nulla sit amet accumsan ante, quis tristique nibh. Duis ac tincidunt ipsum, vel facilisis lectus. Donec mattis est sit amet ante fringilla, sed pharetra est pulvinar. Sed a libero magna. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>

    <div class="positioned">
      <span></span>
      I'm positioned!
    </div>

    <div class="positioned2">

    </div>
  </body>
</html>