<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <style>
      /*body {
        font: italic normal 16px/140% Helvetica, Arial, sans-serif;
      }*/

      /*body {
        font: normal 14px Helvetica, Arial, sans-serif;
      }

      h1 {
        font-family: Georgia;
      }

      code {
        font-style: italic;
        text-decoration: underline;
      }

      p {
        width: 400px;
        line-height: 150%;
      }*/

      mark {
        font-family: Courier;
        font-size: 12px;
        background-color: yellow;
      }

      strong {
        font-size: 15px;
      }

      em {
        font-size: 20px;
        text-transform: uppercase;
      }

      p {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>

    <p>This is a paragraph of text.</p>
    <article>
      <header>
        <h1>Finessing `feColorMatrix`</h1>
      </header>
      <p>Harness the power of <code>feColorMatrix</code> to create detailed filters, with Una Kravets as your guide.</p>
    </article>
  </body>
</html>