<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <style>
      div {
        width: 300px;
        height: 300px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: inline-block;
      }

      #red {
        background-color: #ffcccc;
        padding: 20px;
        margin-right: 20px;
      }

      #blue {
        background-color: #ccccff;
        border: 2px solid black;
      }

      ul {
        padding: 0;
        list-style: none;
        background: #a7ceff;
      }

      li {
        display: inline-block;
        width: 23%;
        min-height: 120px;
        line-height: 120px;
        text-align: center;
        background: #ffffcc;
        margin: -10px 1%;
      }

      table {
        background: #a7ceff;
        width: 100%;
        border-collapse: collapse;
      }

      td {
        background: #ffffcc;
        width: 25%;
        text-align: center;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="red"></div>
    <div id="blue"></div>

    <ul>
      <li>Item 1</li><!--
      --><li>Item 2</li><!--
      --><li>Item 3</li><!--
      --><li>Item 4</li>
    </ul>

    <table>
      <tr>
        <td>hello</td>
        <td>hi there</td>
        <td>wassup</td>
        <td>herroo</td>
      </tr>
    </table>
  </body>
</html>