<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <style>
      body {
        font: normal 16px Helvetica, Arial, sans-serif;
        margin: 0;
        background: #141414;
        color: #f0f0f0;
      }

      main {
        background: #333;
        min-width: 600px;
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        text-align: center;
      }

      img {
        display: block;
        width: 100%;
      }

      figure {
        margin: 0;
        width: 100%;
        padding: 0 0 39px;
      }

      figure img {
        border: 15px solid #fff;
        box-sizing: border-box;
      }

      figcaption {
        padding: 10px 0 0 0;
      }

      li {
        display: inline-block;
        width: 25%;
        box-sizing: border-box;
        padding: 0 15px;
      }

      ul {
        padding: 0;
        font-size: 0;
        margin: 0 -15px;
      }

      li img {
        border: 3px solid #fff;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>My Photo Gallery</h1>
      <figure>
        <img class="cover" src="http://placehold.it/1200x900" alt="placeholder image">
        <figcaption>Example photo</figcaption>
      </figure>
      <ul>
        <li><img src="http://placehold.it/1200x900" alt="placeholder image"></li>
        <li><img src="http://placehold.it/1200x900" alt="placeholder image"></li>
        <li><img src="http://placehold.it/1200x900" alt="placeholder image"></li>
        <li><img src="http://placehold.it/1200x900" alt="placeholder image"></li>
      </li>
    </main>
  </body>
</html>