<!doctype html>
<html lang="en-US">
  <head>
    <title>Space Design</title>
    <meta charset="UTF-8" />
    <style>
      body {
        padding: 75px 0 50px 0;
        background: #2f2840 url("bg_body.gif");
        color: #45494d;
        font: normal 20px Helvetica, Arial, sans-serif;
      }

      header,
      main,
      footer {
        width: 1000px;
        margin: 0 auto;
      }

      main {
        padding: 75px 0 0 0;
        background: #fff;
        text-align: center;
      }

      h1 {
        padding: 0 0 50px 0;
        text-align: center;
      }

      h2 {
        font-size: 36px;
      }

      h3 {
        font-size: 24px;
        color: #3e98b2;
      }

      article {
        padding: 0 110px 100px 110px;
      }

      footer {
        background: #e7e7e7;
        padding: 30px 0;
      }

      footer ul {
        margin: 0;
        text-align: center;
      }

      li {
        display: inline;
        padding: 0 62px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><img src="logo.png" alt="logo for company SpaceDesign"></h1>
    </header>
    <main>
      <article>
        <h2>&bull; About Us &bull;</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
      <article>
        <h2>&bull; Our Founder &bull;</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
    </main>
    <footer>
      <ul>
        <li><a href=""><img src="icon_twitter.png" alt="Twitter icon"></a></li>
        <li><a href=""><img src="icon_facebook.png" alt="Facebook icon"></a></li>
        <li><a href=""><img src="icon_email.png" alt="email icon"></a></li>
      </ul>
    </footer>
  </body>
</html>